
          Алгоритм открытия справочника системных параметров

СОЕДИНЕНИЯ
Par1 список параметров(вариантов)
Прилегающее соед. -> 1000
Угловое на ус     -> 2000
угловое(лев,прав) -> 3000
Т - образное      -> 4000
Par2 список параметров(спецификаций)
eArtikl.level1 = 1 -> 12000
eArtikl.level1 = 2 -> 11000
eArtikl.level1 = 3 -> 12000
eArtikl.level1 = 4 -> 11000
eArtikl.level1 = 5 - нет такого списка в артикулах соединений
ИТОГО: 1000, 2000, 3000, 4000, 11000, 12000

СОСТАВЫ
Par1 список параметров(вариантов)
eElemgrp.level = 1 -> 31000
eElemgrp.level = 5 -> 37000
Par2 список параметров(спецификаций)
Если eElemgrp.level = 1 то...
eArtikl.level1 =  1 -> 34000
eArtikl.level1 =  2 -> 33000
eArtikl.level1 =  3 -> 34000
eArtikl.level1 =  4 -> 33000
eArtikl.level1 =  5 -> 40000
Если eElemgrp.level = 5 то...
eArtikl.level1 =  1 -> 39000
eArtikl.level1 =  2 -> 38000
eArtikl.level1 =  3 -> 39000
eArtikl.level1 =  4 -> 38000
eArtikl.level1 =  5 -> 40000
ИТОГО: 31000, 33000, 34000, 37000, 38000, 39000, 40000

ЗАПОЛНЕНИЯ
Par1 список параметров(вариантов)
Всегда -> 13000
Par2 список параметров(спецификаций)
eArtikl.level1 =  1 -> 15000
eArtikl.level1 =  2 -> 14000
eArtikl.level1 =  3 -> 15000
eArtikl.level1 =  4 -> 14000
ИТОГО: 13000, 14000, 15000

ФУРНИТУРА
Par1 список параметров(вариантов)
Всегда -> 21000
Par2 список параметров(спецификаций)
eArtikl.level1 =  1 -> 25000
eArtikl.level1 =  2 -> 24000
eArtikl.level1 =  3 -> 25000
eArtikl.level1 =  4 -> 24000
ИТОГО: 21000, 24000, 25000

КОМПЛЕКТЫ
Par2 список параметров(спецификаций)
eArtikl.unit = UseUnit.PIE   -> 7000 Для штучных комплектующих
eArtikl.unit = UseUnit.METR  -> 8000 Для погонажных комплектующих
eArtikl.unit = UseUnit.METR2 -> 9000 Для площадных комплектующих
ИТОГО: 7000, 8000, 9000

ИТОГО: 1000, 2000, 3000, 4000, 7000, 8000, 9000, 11000, 12000 :13000, 14000, 
       15000, 21000, 24000, 25000, 31000, 33000, 34000, 37000, 38000, 39000, 40000
ПРOПУЩЕНО: 50000, 51000, 52000


/*/////////////    АЛГОРИТМ   //////////////////
        вариант подбора основной текстуры в профстрой-3

==== Точный подбор -100000 ====
11 профиль 
21 заполнение
31 основная
32 внутренняя
33 внешняя
41 основная и серия
42 внутренняя и серия
43 внешняя и серия
50 параметр -устанавливается  на "профиль -11"
60 параметр и серия  -устанавливается на "профиль -11"

====Авто_подбор  -0 ====
11 профиль 
21 заполнение
31 основная
32 внутренняя
33 внешняя
41 основная и серия
42 внутренняя и серия
43 внешняя и серия
50 параметр -устанавливается на "профиль -11"
60 параметр и серия  -устанавливается на "профиль -11"

==== Цвет выбран из парам. системных > 0 ====
0  указанная вручную 
41 основная и серия
42 внутренняя и серия
43 внешняя и серия

==== Цвет выбран из парам. пользователя < 0 ====
11 профиль 
21 заполнение
31 основная
32 внутренняя
33 внешняя
41 основная и серия
42 внутренняя и серия
43 внешняя и серия
50 параметр
60 параметр и серия

==== БиМакс база  =====
0 - указана,
273 - на основе изделия,
3003 - по профилю,
4095 - по заполнению."
546 - по внутр. изделия,
801 - по основе изделия,
819 - по внешн. изделия,
1638 - по основе в серии,
1911 - по внутр. в серии,
2184 - по внешн. в серии,
3145 - по параметру (основа - 12),
1092 - по параметру (внутр. - 4),
3276 - по параметру (внешн.),
799 - по заполнению (зависимая?)

=========================== МАНУАЛ к базам ПРОФСТРОЯ.xls =======================

==VSTASPC==
"Тип подбора
0 - указана вручную
11 - профиль
31 - основная"


==FURNSPC==
"вариант подбора основной текстуры:
0 - указана,
799 - по заполнению (зависимая?)
273 - на основе изделия,
546 - по внутр. изделия,
801 - по основе изделия,
819 - по внешн. изделия,
1092 - по параметру (внутр.),
1638 - по основе в серии,
1911 - по внутр. в серии,
2184 - по внешн. в серии,
3003 - по профилю,
3145 - по параметру (основа),
3276 - по параметру (внешн.),
4095 - по заполнению."
================================================================================