
PS3
P2010(2010, "Угол минимальный, °", check_FLOAT),
P3010(3010, "Угол минимальный, °", check_FLOAT),
P4020(4020, "Угол минимальный, °", check_FLOAT),
P21039(21039, "Минимальный угол, °", check_FLOAT),

P2020(2020, "Угол максимальный, °", check_FLOAT),
P3020(3020, "Угол максимальный, °", check_FLOAT),
P4030(4030, "Угол максимальный, °", check_FLOAT),
P21040(21040, "Максимальный угол, °", check_FLOAT),

P2021(2021, "Точный угол, °", check_FLOAT),
P3021(3021, "Точный угол, °", check_FLOAT),
P4031(4031, "Точный угол, °", check_FLOAT),
P14065(14065, "Точный угол, °", check_FLOAT),
P15055(15055, "Точный угол, °", check_FLOAT),
P21044(21044, "Точный угол, °", check_FLOAT),

P2022(2022, "Исключить угол, °", check_FLOAT),
P3022(3022, "Исключить угол, °", check_FLOAT),
P4032(4032, "Исключить угол, °", check_FLOAT),
P21045(21045, "Исключить угол, °", check_FLOAT),

P1020(1020, "Угол к горизонту минимальный, °", check_FLOAT),
P31020(31020, "Угол к горизонту минимальный, °", check_FLOAT),
P1030(1030, "Угол к горизонту максимальный, °", check_FLOAT),

P1031(1031, "Точный угол к горизонту, °", check_FLOAT),
P31031(31031, "Точный угол к горизонту, °", check_FLOAT),

P1032(1032, "Исключить угол к горизонту, °", check_FLOAT),

P33083(33083, "Точный внутр. угол плоскости, °", check_FLOAT), - нет такого парам. в ps3
P33088(33088, "Точный внешний угол плоскости, °", check_FLOAT), - нет такого парам. в ps3
P34088(34088, "Точный внешний угол плоскости, °", check_FLOAT), - нет такого парам. в ps3

P13081(13081, "Мин. внутр. угол плоскости, °", check_FLOAT),
P13082(13082, "Макс. внутр. угол плоскости, °", check_FLOAT),
P13086(13086, "Мин. внешний угол плоскости, °", check_FLOAT),
P13087(13087, "Макс. внешний угол плоскости, °", check_FLOAT),


PS4
P2020(2020, "Ограничение угла, °", check_FLOAT),
P3020(3020, "Ограничение угла, °", check_FLOAT),
P4020(4020, "Ограничение угла, °", check_FLOAT),
P14065(14065, "Ограничение угла, °", check_FLOAT),
P15055(15055, "Ограничение угла, °", check_FLOAT),
P21040(21040, "Ограничение угла, °", check_FLOAT),

P1020(1020, "Ограничение угла к горизонту, °", check_INT),
P31020(31020, "Ограничение угла к горизонту, °", check_FLOAT),

P31060(31060, "Допустимый угол между плоскостями, °", check_FLOAT),
P13081(13081, "Для внешнего/внутреннего угла плоскости, °", check_FLOAT_LIST2),
P31081(31081, "Для внешнего/внутреннего угла плоскости, °", check_FLOAT_LIST2),
P33081(33081, "Для внешнего/внутреннего угла плоскости, °", check_FLOAT_LIST2),
P34081(34081, "Для внешнего/внутреннего угла плоскости, °", check_FLOAT_LIST2),
