//Пилегающее соединение
public enum P1000 {
    P1(1005), //Контейнер имеет тип Артикула1/Артикула2
    P2(1008), //Эффективное заполнение изд., мм*/
    P3(1010), //Внешнее соединение
    P4(1011), //Для Артикула 1 указан состав
    P5(1012), //Для Артикула 2 указан состав
    P6(1013), //Для Артикулов не указан состав
    P7(1020), //Ограничение угла к горизонту, °Надпись на эскизе
    //P8(1035), //Уровень створки
    //P9(1039), //Для типа открывания*/
    P10(1040), //Размер, мм
    //P11(1043), //Ограничение габарита контура, мм
    //P12(1090), //Смещение по толщине, мм
    P13(1085), //Надпись на элементе
    //P14(1095), //Если признак системы конструкции
    //P16(1097), //Трудозатраты по длине
    //P17(1098), //Бригада (участок)
    P18(1099); //Трудозатраты, ч/ч.


    public int val = 0;

    P1000(int val) {
        this.val = val;
    }
}
//Угловое соединение ус
public enum P2000 {
    //P1(2003), //Угол варианта
    P2(2005), //Контейнер имеет тип Артикула1/Артикула2
    P3(2012), //Для Артикулов указан состав
    P4(2013), //Для Артикулов не указан состав
    //P5(2015), //Ориентация Артикула1/Артикула2, */
    P6(2020), //Ограничение угла, °
    P7(2030), //Припуск Артикула1/Артикула2 , мм
    //P8(2055), //Продолжение общей арки
    //P9(2061), //Отступ для Артикула1/Артикула2, мм
    //P10(2064), //Поправка для состава Арт.1/Арт.2 , мм
    //P11(2066), //Расчет углов реза профилей
    //P12(2085), //Надпись на элементе*/
    //P13(2095), //Если признак системы конструкции
    //P14(2097), //Трудозатраты по длине
    //P15(2098), //Бригада (участок)
    P16(2099); //Трудозатраты, ч/ч.

    public int val = 0;

    P2000(int val) {
        this.val = val;
    }
}
//Угловое соединение (левое, правое)
public enum P3000 {
    P1(3002), //Вид L-образного варианта
    P2(3003), //Угол варианта
    P3(3005), //Контейнер имеет тип Артикула1/Артикула2
    //P4(3012), //Для Артикулов указан состав
    //P5(3013), //Для Артикулов не указан состав
    P6(3015), //Ориентация Артикула1/Артикула2
    P7(3020), //Ограничение угла
    P8(3030), //Усечение Артикула1/Артикула2, мм
    P9(3031), //Усечение Артикула1/Артикула2, мм
    //P10(3045), //Расстояние от уровня деления, мм
    P11(3050), //Припуск Артикула1/Артикула2, мм
    //P12(3064), //Поправка для состава Арт.1/Арт.2 , мм
    //P13(3083), //Проходит уровень деления
    //P14(3085), //Надпись на элементе
    //P15(3088), //Вариант соединения для стойки
    //P16(3095), //Если признак системы конструкции
    //P17(3097), //Трудозатраты по длине
    //P18(3098), //ПБригада (участок)
    P19(3099); //Трудозатраты, ч/ч.

    public int val = 0;

    P3000(int val) {
        this.val = val;
    }
}
//Т - образное соединение (импост, створка, ригель
public enum P4000 {
    P1(4002), //Вид Т-образного варианта
    P2(4005), //Контейнер имеет тип Артикула1/Артикула2
    P3(4010), //Внешнее соединение
    P5(4012), //Для Артикула 2 указан состав
    P6(4013), //Для Артикулов не указан состав
    P7(4015), //Ориентация Артикула1/Артикула2, °
    P8(4018), //От ручки не менее, мм
    P9(4020), //Ограничение угла, °
    P10(4040), //Размер от оси профиля, мм
    P11(4044), //Размер от края пакета, мм
    P12(4045), //Расстояние от уровня деления, мм
    P13(4046), //Длина Артикула 1, мм
    P14(4050), //Припуск Артикула 1, мм.
    P15(4061), //Максимальный размер шва, мм
    P16(4064), //Поправка для состава, мм
    P17(4083), //Проходит уровень деления
    P18(4095), //Если признак системы конструкции
    P19(4098), //Бригада (участок)
    P20(4099), //Трудозатраты, ч/ч.
    P21(4097), //Трудозатраты по длине
    P22(4085), //Надпись на элементе
    P23(4800), //Код обработки (;)
    P24(4801); //Доп.обработки (;)
    public int val = 0;

    P4000(int val) {
        this.val = val;
    }
}
public enum P7000 {
    P1(7030), //Количество
    P2(7040), //Порог расчета, мм
    P3(7050), //Шаг, мм
    P4(7060), //Количество на шаг
    P5(7078), //Комплект одно текстурный
    P6(7081), //Если ширина комплекта, мм
    P7(7098), //Бригада (участок)
    P8(7099); //Трудозатраты, ч/ч.
    public int val = 0;

    P7000(int val) {
        this.val = val;
    }
}
public enum P8000 {
    P1(8050), //Поправка, мм
    P2(8060), //Количество
    P3(8065), //Длина, мм
    P4(8070), //Ширина, мм
    P5(8075), //Углы реза
    P6(8081), //Ширина комплекта, мм
    P7(8083), //Набрать_длину_с_нахлестом, мм
    P8(8098), //Бригада (участок)
    P9(8099), //Трудозатраты, ч/ч.
    P10(8097); //Трудозатраты по длине
    public int val = 0;

    P8000(int val) {
        this.val = val;
    }
}
public enum P9000 {
    P1(9050), //Поправка длины, мм
    P2(9055), //Поправка ширины, мм
    P3(9060), //Количество
    P4(9065), //Длина, мм
    P5(9070), //Ширина, мм
    P6(9081), //Если ширина комплекта, мм
    P7(9083), //Набрать_длину_с_нахлестом/Длина , мм
    P8(9098), //Бригада (участок)
    P9(9099), //Трудозатраты, ч/ч.
    P10(9097); //Трудозатраты по площади
    public int val = 0;

    P9000(int val) {
        this.val = val;
    }
}
public enum P11000 {
    P1(11000), //Для технологического кода контейнера (1/2)
    P2(11001), //Если признак состава Арт.1
    P3(11002), //Если признак состава Арт.2
    P4(11008), //Эффективное заполнение изд., мм
    P5(11005), //Контейнер типа
    P6(11009), //Внешнее соединение
    P7(11010), //Рассчитывать с Артикулом 1
    P8(11020), //Рассчитывать с Артикулом 2
    P9(11028), //Диапозон веса заполнения, кг
    P10(11029), //Расстояние узла от ручки, мм
    P11(11030), //Количество
    P12(11040), //Порог расчета, мм
    P13(11050), //Шаг, мм
    P14(11060), //Количество на шаг
    P15(11066), //Если текстура профиля Арт.1
    P16(11067), //Коды основной текстуры изделия
    P17(11068), //Коды внутр. текстуры изделия
    P18(11069), //Коды внешн. текстуры изделия
    P19(11070), //Ставить однократно
    P20(11072), //Расчет по стороне
    P21(11095); //Если признак системы конструкции
    public int val = 0;

    P11000(int val) {
        this.val = val;
    }
}
public enum P12000 {
    P1(12000), //Для технологического кода контейнера (1/2)
    P2(12001), //Если признак состава Арт.1
    P3(12002), //Если признак состава Арт.2
    P4(12005), //Контейнер типа
    P5(12008), //Эффективное заполнение изд., мм
    P6(12009), //Внешнее соединение
    P7(12010), //Рассчитывать с Артикулом 1
    P8(12020), //Рассчитывать с Артикулом 2
    P9(12027), //Рассчитывать для профилей
    P10(12028), //Диапозон веса заполнения, кг
    P11(12030), //[ * коэф-т ]
    P12(12050), //Поправка, мм
    P13(12060), //Количество
    P14(12063), //Углы реза по плоскости ригеля
    P15(12064), //Учёт в длине углов плоскостей
    P16(12065), //Длина, мм
    P17(12067), //Коды основной текстуры изделия
    P18(12068), //Коды внутр. текстуры изделия
    P19(12069), //Коды внешн. текстуры изделия
    P20(12070), //Ставить однократно
    P21(12072), //Расчет по стороне
    P22(12075), //Углы реза
    P23(12095); //Если признак системы конструкции
    public int val = 0;

    P12000(int val) {
        this.val = val;
    }
}
public enum P13000 {
    P1(13001), //Если признак состава
    P2(13003), //Тип проема
    P3(13005), //Заполнение типа
    P4(13014), //Угол ориентации стороны, °
    P5(13015), //Форма заполнения
    P6(13017), //Код системы содержит строку
    P7(13081), //Для внешнего/внутреннего угла плоскости, °
    P8(13095), //Если признак системы конструкции
    P9(13098), //Бригада (участок)
    P10(13099), //Трудозатраты, ч/ч.
    P11(13097); //Трудозатраты по длине
    public int val = 0;

    P13000(int val) {
        this.val = val;
    }
}
public enum P14000 {
    P1(14000), //Для технологического кода контейнера
    P2(14001), //Если признак состава
    P3(14005), //Тип проема
    P4(14008), //Эффективное заполнение изд., мм
    P5(14009), //Арочное заполнение
    P6(14017), //Код системы содержит строку
    P7(14030), //Количество
    P8(14040), //Порог расчета, мм
    P9(14050), //Шаг, мм
    P10(14060), //Количество на шаг
    P11(14065), //Ограничение угла, °
    P12(14067), //Коды основной текстуры изделия
    P13(14068), //Коды внутр. текстуры изделия
    P14(14069), //Коды внешн. текстуры изделия
    P15(14081), //Если артикул профиля контура
    P16(14095); //Если признак системы конструкции
    public int val = 0;

    P14000(int val) {
        this.val = val;
    }
}
public enum P15000 {
    P1(15000), //Для технологического кода контейнера
    P2(15001), //Если признак состава
    P3(15005), //Тип проема
    P4(15008), //Эффективное заполнение изд., мм
    P5(15009), //Арочное заполнение
    P6(15010), //Расчет реза штапика
    P7(15011), //Расчет реза штапика
    P8(15017), //Код системы содержит строку
    P9(15013), //Подбор дистанционных вставок пролета
    P10(15027), //Рассчитывать для профиля
    P11(15030), //[ * коэф-т ]
    P12(15040), //Количество
    P13(15045), //Длина, мм
    P14(15050), //Поправка, мм
    P15(15051), //Удлинение на один пог.м., мм
    P16(15055), //Ограничение угла, °
    P17(15067), //Коды основной текстуры изделия
    P18(15068), //Коды внутр. текстуры изделия
    P19(15069), //Коды внешн. текстуры изделия
    P20(15081), //Если артикул профиля контура
    P21(15095); //Если признак системы конструкции
    public int val = 0;

    P15000(int val) {
        this.val = val;
    }
}
public enum P21000 {
    P1(21001), //Форма контура
    P2(21004), //Артикул створки
    P3(21005), //Артикул заполнения по умолчанию
    P4(21010), //Ограничение длины стороны, мм
    P5(21011), //Ограничение длины (ручка константа), мм
    P6(21012), //Ограничение длины (ручка вариацион.), мм
    P7(21013), //Ограничение длины (ручка по середине), мм
    P8(21037), //Диапазон высоты вариационной ручки, мм
    P9(21040), //Ограничение угла, °
    P10(21050), //Ориентация стороны, °
    P11(21085); //Надпись на эскизе
    public int val = 0;

    P21000(int val) {
        this.val = val;
    }
}
public enum P24000 {
    P1(24001), //Форма контура
    P2(24002), //Если артикул створки
    P3(24003), //Если артикул цоколя
    P4(24004), //Если створка прилегает к артикулу
    P5(24005), //Коды текстуры створки
    P6(24006), //Установить текстуру
    P7(24007), //Коды текстуры ручки
    P8(24009), //Коды текстуры подвеса
    P9(24008), //Если серия створки
    P10(24010), //Номер стороны
    P11(24011), //Расчет по общей арке
    P12(24012), //Направление открывания
    P13(24013), //Выбран авто расчет подвеса
    P14(24017), //Код системы содержит строку
    P15(24030), //Количество
    P16(24032), //Правильная полуарка
    P17(24033), //Фурнитура штульповая
    P18(24036), //Номер Стороны_(X)/Стороны_(Y) набора
    P19(24037), //Номер стороны по параметру набора
    P20(24038), //Проверять Cторону_(L)/Cторону_(W)
    P21(24039), //Створка заднего плана
    P22(24040), //Порог расчета, мм
    P23(24050), //Шаг, мм
    P24(24060), //Количество на шаг
    P25(24063), //Диапазон веса, кг
    P26(24064), //Ограничение высоты ручки, мм
    P27(24067), //Коды основной текстуры изделия
    P28(24068), //Коды внутр. текстуры изделия
    P29(24069), //Коды внешн. текстуры изделия
    P30(24070), //Если высота ручки
    P31(24072), //Ручка от низа створки, мм
    P32(24073), //Петля от низа створки, мм
    P33(24074), //Петля по центру стороны
    P34(24075), //Петля от верха створки, мм
    P35(24077), //Смещение замка от ручки, мм
    P36(24078), //Замок от края профиля, мм
    P37(24095), //Если признак системы конструкции
    P38(24098), //Бригада (участок)
    P39(24099), //Трудозатраты, ч/ч.
    P40(24800), //Код основной обработки (;)
    P41(24801), //Доп.основная обработка (;)
    P42(24802), //Код симметр. обработки (;)
    P43(24803); //Доп.симметр. обработка (;)
    public int val = 0;

    P24000(int val) {
        this.val = val;
    }
}
public enum P25000 {
    P1(25001), //Форма контура
    P2(25002), //Если артикул створки
    P3(25003), //Если артикул цоколя
    P4(25005), //Коды текстуры створки
    P5(25007), //Коды текстуры ручки
    P6(25009), //Коды текстуры подвеса
    P7(25008), //Если серия створки
    P8(25010), //Номер стороны
    P9(25011), //Расчет по общей арке
    P10(25012), //Направление открывания
    P11(25013), //Укорочение от
    P12(25017), //Код системы содержит строку
    P13(25030), //Укорочение, мм
    P14(25032), //Правильная полуарка
    P15(25033), //Фурнитура штульповая
    P16(25035), //[ * коэф-т ]
    P17(25036), //Номер Стороны_(X)/Стороны_(Y) набора
    P18(25037), //Номер стороны по параметру набора
    P19(25038), //Проверять Cторону_(L)/Cторону_(W)
    P20(25040), //Длина, мм
    P21(25060), //Количество
    P22(25063), //Диапазон веса, кг
    P23(25064), //Ограничение высоты ручки, мм
    P24(25067), //Коды основной текстуры изделия
    P25(25068), //Коды внутр. текстуры изделия
    P26(25069), //Коды внешн. текстуры изделия
    P27(25070), //Если высота ручки
    P28(25072), //Ручка от низа створки, мм
    P29(25095), //Если признак системы конструкции
    P30(25098), //Бригада (участок)
    P31(25099), //Трудозатраты, ч/ч.
    P32(25800), //Код основной обработки (;)
    P33(25801), //Доп.основная обработка (;)
    P34(25802), //Код симметр. обработки (;)
    P35(25803); //Доп.симметр. обработка (;)
    public int val = 0;

    P25000(int val) {
        this.val = val;
    }
}
public enum P30000 {

    P1(1), P2(2);

    public int val = 0;

    P30000(int val) {
        this.val = val;
    }
}
//Параметры составов
public enum P31000 {
    P1(31000), //Для технологического кода контейнера
    P2(31001), //Максимальное заполнение изделия, мм
    P3(31008), //Эффективное заполнение изделия, мм
    P4(31002), //Если профиль
    P5(31003), //Если соединенный артикул (T-обр.)
    P6(31004), //Если прилегающий артикул
    P7(31033), //Если предыдущий артикул
    P8(31034), //Если следующий артикул
    P9(31015), //Разбиение профиля по уровням
    P10(31016), //Зазор_на_метр,_мм/Размер_,мм терморазрыва
    P11(31005), //Коды основной текстуры контейнера
    P12(31006), //Коды внутр. текстуры контейнера
    P13(31007), //Коды внешн. текстуры контейнера
    P14(31011), //Толщина внешнего/внутреннего заполнения, мм
    P15(31017), //Код системы содержит строку
    P16(31014), //Заполнения одинаковой толщины
    P17(31019), //Правило подбора текстур
    P18(31020), //Ограничение угла к горизонту, °
    P19(31035), //Уровень створки
    P20(31037), //Название фурнитуры содержит
    P21(31040), //Поправка габарита накладки, мм
    P22(31041), //Ограничение длины профиля, мм
    P23(31050), //Контейнер имеет тип
    P24(31051), //Если створка фурнитуры
    P25(31052), //Поправка в спецификацию, мм
    P26(31054), //Коды основной текстуры изделия
    P27(31055), //Коды внутр. и внешн. текстуры изд.
    P28(31056), //Коды внутр. или внеш. текстуры изд.
    P29(31057), //Внутренняя текстура равна внешней
    P30(31060), //Допустимый угол между плоскостями, °
    P31(31073), //Отправочная марка фасада
    P32(31074), //На прилегающей створке
    P33(31081), //Для внешнего/внутреннего угла плоскости, °
    P34(31090), //Изменение сторон покраски
    P35(31095), //Если признак системы конструкции
    P36(31098), //Бригада (участок)
    P37(31099), //Трудозатраты, ч/ч.
    P38(31097), //Трудозатраты по длине
    P39(31080), //Сообщение-предупреждение
    P40(31085), //Надпись на элементе
    P41(31800), //Код обработки (;)
    P42(31801); //Доп.обработки (;)
    public int val = 0;

    P31000(int val) {
        this.val = val;
    }

    //select distinct pnumb from pro4_parvstm
    public static Vstalst check(int nuni, ProfileType atype, ProfileSide side, int atypm, int vtype) {

        Sysproa sysproa = Sysproa.find(nuni, atype, side);
        Vstalst vstalst = Vstalst.find(sysproa.anumb, atypm, vtype);
        ArrayList<Parvstm> parvstmList = Parvstm.find(vstalst.vnumb);
        for (Parvstm parvstm: parvstmList) {
            if(parvstm.pnumb == 31000) {

                String[] strList = parvstm.ptext.split(";");
                Artikls articls = Artikls.find(vstalst.anumb, true);
                for (String str: strList) {
                    str = str + ";";
                    if(str.equals(articls.atech)) {
                        return vstalst;
                    }
                }
                //System.out.println(strList);

            } else if(parvstm.pnumb == 31001) {

            }
        }
        System.out.println("P31000.check не найден злемент состава");
        return null;
    }
}
//Параметры специф. составов
public enum P33000 {
    P1(33000), //Для технологического кода контейнера
    P2(33001), //Если признак состава
    P3(33002), //Расчет пролетов соединений
    P4(33003), //Расчет пролетов заполнений, мм
    P5(33004), //Расчет от длины профиля стойки
    P6(33005), //Коды основной текстуры контейнера
    P7(33006), //Коды внутр. текстуры контейнера
    P8(33007), //Коды внешн. текстуры контейнера
    P9(33008), //Эффективное заполнение изд., мм
    P10(33011), //Толщина внешнего/внутреннего заполнения, мм
    P11(33017), //Код системы содержит строку
    P12(33030), //Количество
    P13(33031), //Расчет количества
    P14(33032), //Периметр покраски по периметру
    P15(33033), //Расход по профилю
    P16(33034), //Периметр покраски, мм
    P17(33035), //Расход по поверхности на кв.м.
    P18(33036), //Коэффициент_расхода
    P19(33040), //Порог расчета, мм
    P20(33050), //Шаг, мм
    P21(33060), //Количество на шаг
    P22(33062), //Если стойка удлинена
    P23(33063), //Диапазон веса створки, кг
    P24(33066), //Если номер стороны в контуре
    P25(33067), //Коды основной текстуры изделия
    P26(33068), //Коды внутр. текстуры изделия
    P27(33069), //Коды внешн. текстуры изделия
    P28(33071), //Контейнер типа
    P29(33074), //На прилегающей створке
    P30(33078), //Ставить однократно
    P31(33081), //Для внешнего/внутреннего угла плоскости, °
    P32(33073), //Отправочная марка фасада
    P33(33095), //Если признак системы конструкции
    P34(33099); //Трудозатраты, ч/ч.
    public int val = 0;

    P33000(int val) {
        this.val = val;
    }
}
//Параметры специф. составов
    P1(34000), //Для технологического кода контейнера
    P2(34001), //Если признак состава
    P3(34002), //Расчет пролетов соединений
    P4(34003), //Расчет пролетов заполнений, мм
    P5(34004), //Расчет от длины профиля стойки
    P6(34005), //Коды основной текстуры контейнера
    P7(34006), //Коды внутр. текстуры контейнера
    P8(34007), //Коды внешн. текстуры контейнера
    P9(34010), //Расчет армирования
    P10(34012), //Для варианта соединения Т (*)
    P11(34009), //Если два присоединенных артикула
    P12(34008), //Эффективное заполнение изделия, мм
    P13(34011), //Толщина внешнего/внутреннего заполнения, мм
    P14(34013), //Подбор дистанционных вставок по пролетам
    P15(34015), //Расчет длины по
    P16(34017), //Код системы содержит строку
    P17(34030), //[ * коэф-т ]
    P18(34049), //Поправка по нормали от начала/конца, мм
    P19(34050), //Поправка, мм
    P20(34051), //Поправка, мм
    P21(34052), //Поправка не прямого угла импоста, мм
    P22(34060), //Количество
    P23(34061), //Расчет количества
    P24(34062), //Если стойка удлинена
    P25(34063), //Диапазон веса створки, кг
    P26(34064), //Учёт поправок соединений для составов
    P27(34066), //Если номер стороны в контуре
    P28(34067), //Коды основной текстуры изделия
    P29(34068), //Коды внутр. текстуры изделия
    P30(34069), //Коды внешн. текстуры изделия
    P31(34070), //Длина, мм
    P32(34071), //Контейнер типа
    P33(34072), //Смещение от уровня деления, мм
    P34(34073), //Отправочная марка фасада
    P35(34074), //На прилегающей створке
    P36(34075), //Углы реза
    P37(34077), //Задать Угол_реза_1/Угол_реза_2, °
    P38(34078), //Ставить однократно
    P39(34079), //Длина подбирается из списка, мм
    P40(34080), //Длина округляется с шагом, мм
    P41(34081), //Для внешнего/внутреннего угла плоскости, °
    P42(34095), //Если признак системы конструкции
    P43(34097), //Трудозатраты по длине
    P44(34099); //Трудозатраты, ч/ч.
    public int val = 0;

    P34000(int val) {
        this.val = val;
    }
public enum P37000 {
    P1(37001), //Установка жалюзи
    P2(37002), //Если артикул профиля контура
    P3(37005), //Коды основной текстуры контейнера
    P4(37006), //Коды внутр. текстуры контейнера
    P5(37007), //Коды внешн. текстуры контейнера
    P6(37008), //Тип проема
    P7(37009), //Тип заполнения
    P8(37010), //Ограничение ширины/высоты листа, мм
    P9(37017), //Код системы содержит строку
    P10(37030), //Ограничение площади, кв.м.
    P11(37042), //Допустимое соотношение габаритов (б/м)
    P12(37054), //Коды основной текстуры изделия
    P13(37055), //Коды внутр. и внешн. текстуры изд.
    P14(37056), //Коды внут. или внеш. текстуры изд.
    P15(37085), //Надпись на элементе
    P16(37095), //Если признак системы конструкции
    P17(37098), //Бригада (участок)
    P18(37099), //Трудозатраты, ч/ч.
    P19(37097), //Трудозатраты по
    P20(37080), //Сообщение-предупреждение
    P21(37108), //Коэффициенты АКЦИИ
    P22(37310), //Сопротивление теплопередаче, м2*°С/Вт
    P23(37320), //Воздухопроницаемость, м3/(ч*м2)
    P24(37330), //Звукоизоляция, дБА
    P25(37340), //Коэффициент пропускания света
    P26(37350), //Сопротивление ветровым нагрузкам, Па
    P27(37351); //Номер поверхности
    public int val = 0;

    P37000(int val) {
        this.val = val;
    }
}
public enum P38000 {
    P1(38004), //Расчет
    P2(38010), //Номер стороны
    P3(38017), //Код системы содержит строку
    P4(38030), //Количество
    P5(38037), //Название фурнитуры содержит
    P6(38039), //Для типа открывания
    P7(38040), //Порог расчета, мм
    P8(38050), //Шаг, мм
    P9(38060), //Количество на шаг
    P10(38067), //Коды основной текстуры изделия
    P11(38068), //Коды внутр. текстуры изделия
    P12(38069), //Коды внешн. текстуры изделия
    P13(38081), //Если артикул профиля контура
    P14(38095), //Если признак системы конструкции
    P15(38099), //Трудозатраты, ч/ч.
    P16(38108), //Применять коэффициенты АКЦИИ для МЦ
    P17(38109), //Возможное управление жалюзи
    P18(38113); //Установить текстуру по
    public int val = 0;

    P38000(int val) {
        this.val = val;
    }
}
public enum P39000 {
    P1(39002), //Номер стороны
    P2(39005), //Расчет
    P3(39017), //Код системы содержит строку
    P4(39020), //Поправка, мм
    P5(39030), //[ * коэф-т ]
    P6(39037), //Название фурнитуры содержит
    P7(39039), //Для типа открывания
    P8(39060), //Количество
    P9(39063), //Округлять количество до ближайшего
    P10(39067), //Коды основной текстуры изделия
    P11(39068), //Коды внутр. текстуры изделия
    P12(39069), //Коды внешн. текстуры изделия
    P13(39070), //Длина, мм
    P14(39075), //Углы реза
    P15(39077), //Задать Угол_реза_1/Угол_реза_2, °
    P16(39080), //Шаг вагонки (ламели), мм
    P17(39081), //Если артикул профиля контура
    P18(39093), //Поперечину ставить :
    P19(39095), //Если признак системы конструкции
    P20(39097), //Трудозатраты по периметру
    P21(39099), //Трудозатраты, ч/ч.
    P22(39108), //Применять коэффициенты АКЦИИ для МЦ
    P23(39109), //Возможное управление жалюзи
    P24(39113); //Установить текстуру по
    public int val = 0;

    P39000(int val) {
        this.val = val;
    }
}
public enum P40000 {
    P1(40004), //Ширина заполнения, мм
    P2(40005), //Поправка ширины/высоты, мм
    P3(40006), //Высота заполнения, мм
    P4(40007), //Высоту сделать длиной
    P5(40010), //Поправка на стороны четные/нечетные, мм
    P6(40017), //Код системы содержит строку
    P7(40037), //Название фурнитуры содержит
    P8(40067), //Коды основной текстуры изделия
    P9(40068), //Коды внутр. текстуры изделия
    P10(40069), //Коды внешн. текстуры изделия
    P11(40095), //Если признак системы конструкции
    P12(40108), //Применять коэффициенты АКЦИИ для МЦ
    P13(40109), //Возможное управление жалюзи
    P14(40113); //Установить текстуру по
    public int val = 0;

    P40000(int val) {
        this.val = val;
    }
}
public enum P50000 {
    P1(50010), //Расчет сторон
    P2(50013), //Выполняется условие
    P3(50017), //Код системы содержит строку
    P4(50029), //Расчёт по свободным коробкам
    P5(50030), //Количество
    P6(50095), //Если признак системы конструкции
    P7(50090); //Диапазон макс. ширины откоса, мм
    public int val = 0;

    P50000(int val) {
        this.val = val;
    }
}
public enum P51000 {
    P1(51010), //Расчет сторон
    P2(51013), //Выполняется условие
    P3(51017), //Код системы содержит строку
    P4(51060), //Количество
    P5(51070), //Длина, мм
    P6(51072), //Ширина, мм
    P7(51075), //Радиус, мм
    P8(51077), //Задать Угол_реза_1/Угол_реза_2, °
    P9(51085), //Округление длины/ширины с шагом, мм
    P10(51095), //Если признак системы конструкции
    P11(51090); //Диапазон макс. ширины откоса, мм
    public int val = 0;

    P51000(int val) {
        this.val = val;
    }
}
public enum P52000 {
    P1(52010), //Расчет сторон
    P2(52013), //Выполняется условие
    P3(52017), //Код системы содержит строку
    P4(52060), //Количество
    P5(52070), //Длина, мм
    P6(52080), //Ширина, мм
    P7(52085), //Округление длины/ширины с шагом, мм
    P8(52095), //Если признак системы конструкции
    P9(52090); //Диапазон макс. ширины откоса, мм
    public int val = 0;

    P52000(int val) {
        this.val = val;
    }
}
	

