
Контейнер типа   [11005, 12005, 33071, 34071]
Коды текстуры ручки   [24007, 25007]
Размер от края пакета, мм   [4044]
Размер, мм   [1040]
Сопротивление теплопередаче, м2*°С/Вт   [37310]
Рассчитывать для профиля   [15027, 12027]
Радиус, мм   [51075]
Длина подбирается из списка, мм   [34079]
=Применять коэффициенты АКЦИИ для МЦ   [38108, 39108, 40108] //нет таких параметров в ps3 и в базе БиМакс
Поправка для состава, мм   [4064]
Порог расчета, мм   [7040, 11040, 14040, 24040, 33040, 38040]
=Возможное управление жалюзи   [38109, 39109, 40109] //нет таких параметров в ps3 и в базе БиМакс
Если следующий артикул   [31034]
Трудозатраты, ч/ч.   [1099, 2099, 3099, 4099, 7099, 8099, 9099, 13099, 24099, 25099, 31099, 33099, 34099, 37099, 38099, 39099]
Коды внутр. текстуры изделия   [11067,11068, 11069, 12067, 12068, 12069, 14067, 14068, 14069, 15067, 15068, 15069, 24067, 24068, 25067, 
                               25068, 25068, 33067, 33068, 33069, 34068, 35067, 38068, 34069, 39067, 39068, 39068, 40067, 40068, 40069]
=Прилегание контура створки   [34016] //нет таких параметров в ps3 и в базе БиМакс
Для внешнего/внутреннего угла плоскости, °   [13081, 31081, 33081, 34081]
Коэффициент_расхода   [33036]
Ограничение длины стороны, мм   [21010]
=Если створка фурнитуры   [31051] //нет таких параметров в ps3 в базе БиМакс и в HELP
Длина округляется с шагом, мм   [34080]
Поправка на стороны четные/нечетные, мм   [40010]
Расчет по стороне   [11072, 12072]
Угол ориентации стороны, °   [13014]
Углы реза по плоскости ригеля   [12063]
Номер стороны   [24010, 25010, 38010, 39002]
Вариант соединения для стойки   [3088]
Установка жалюзи   [37001]
Воздухопроницаемость, м3/(ч*м2)   [37320]
=Учёт поправок соединений для составов   [34064] //нет таких параметров в ps3 в базе БиМакс и в HELP
Если профиль   [31002]
Форма контура   [21001, 24001, 25001]
Угол варианта   [2003, 3003]
=Поправка длины, мм   [9050]
Расчет углов реза профилей   [2066]
=Отправочная марка фасада   [31073, 33073, 34073]
Диапазон веса створки, кг   [33063, 34063]
Проверять Cторону_(L)/Cторону_(W)   [24038, 25038]
Задать Угол_реза_1/Угол_реза_2, °   [34077, 39077, 51077]
Размер от оси профиля, мм   [4040]
Выбран авто расчет подвеса   [24013]
Округлять количество до ближайшего   [39063]
Если признак состава Арт.1   [11001, 12001]
Если признак состава Арт.2   [11002, 12002]
Расчет количества   [33031, 34061]
Учёт в длине углов плоскостей   [12064]
Если артикул цоколя   [24003, 25003]
Если стойка удлинена   [33062, 34062]
Ограничение ширины/высоты листа, мм   [37010]
Периметр покраски, мм   [33034]
Заполнение типа   [13005]
Тип заполнения   [37009]
Диапазон высоты вариационной ручки, мм   [21037]
Поправка для состава Арт.1/Арт.2 , мм   [2064, 3064]
Петля по центру стороны   [24074]
Если прилегающий артикул   [31004]
Номер Стороны_(X)/Стороны_(Y) набора   [24036, 25036]
=Диапазон макс. ширины откоса, мм   [50090, 51090, 52090]
Ограничение высоты ручки, мм   [24064, 25064]
Внешнее соединение   [1010, 4010, 11009, 12009]
=Расчёт по свободным коробкам   [50029]
Трудозатраты по длине   [1097, 2097, 3097, 4097, 8097, 13097, 31097, 34097]
Смещение от уровня деления, мм   [34072]
Если артикул створки   [24002, 25002]
Количество   [7030, 8060, 9060, 11030, 12060, 14030, 15040, 24030, 25060, 33030, 34060, 38030, 39060, 50030, 51060, 52060]
Расход по поверхности на кв.м.   [33035]
Трудозатраты по периметру   [39097]
Петля от верха створки, мм   [24075]
Тип проема   [13003, 14005, 15005, 37008]
Максимальный размер шва, мм   [4061]
Коэффициент пропускания света   [37340]
Продолжение общей арки   [2055]
Замок от края профиля, мм   [24078]
Коды внешн. текстуры изделия   [11069, 12069, 14069, 15069, 24069, 25069, 33069, 34069, 38069, 39069, 40069]
Подбор дистанционных вставок по пролетам   [34013]
Укорочение от   [25013]
Максимальное заполнение изделия, мм   [31001]
Установить текстуру   [24006]
Зрачение по умолчанию   [0]
Расчет по общей арке   [24011, 25011]
//////////////////////////////////////
Если текстура профиля Арт.1   [11066]
Коды внешн. текстуры контейнера   [31007, 33007, 34007, 37007]
Коды внут. или внеш. текстуры изд.   [37056]
=Набрать_длину_с_нахлестом, мм   [8083]
=Выполняется условие   [50013, 51013, 52013]
Припуск Артикула 1, мм.   [4050]
Шаг вагонки (ламели), мм   [39080]
=Расчет сторон   [50010, 51010, 52010]
Ставить однократно   [11070, 12070, 33078, 34078]
Фурнитура штульповая   [24033, 25033]
Если признак состава   [13001, 14001, 15001, 33001, 34001]
Номер стороны по параметру набора   [24037, 25037]
Рассчитывать с Артикулом 2   [11020, 12020]
Рассчитывать с Артикулом 1   [11010, 12010]
Сообщение-предупреждение   [31080, 37080]
Артикул створки   [21004]
Поправка, мм   [8050, 12050, 15050, 34050, 34051, 39020]
Поправка габарита накладки, мм   [31040]
Ширина заполнения, мм   [40004]
Допустимое соотношение габаритов (б/м)   [21016, 37042]
Ограничение угла к горизонту, °   [1020, 31020]
Код основной обработки (;)   [24800, 25800]
Расчет от длины профиля стойки   [33004, 34004]
Диапазон веса, кг   [24063, 25063]
Расчет армирования   [34010]
Контейнер имеет тип Артикула1/Артикула2   [1005, 2005, 3005]
Правильная полуарка   [24032, 25032]
Вид Т-образного варианта   [4002]
Углы реза   [8075, 12075, 34075, 39075]
Изменение сторон покраски   [31090]
Эффективное заполнение изделия, мм   [31008, 34008]
Поправка в спецификацию, мм   [31052]
Ориентация стороны, °   [21050]
=Установить текстуру по   [38113, 39113, 40113] //нет таких параметров в ps3 в базе БиМакс и в HELP
Смещение по толщине, мм   [1090]
=Доп.основная обработка (;)   [24801, 25801 //нет таких параметров в ps3 в базе БиМакс и в HELP
Для Артикулов указан состав   [2012, 3012]
Если признак системы конструкции   [1095, 2095, 3095, 4095, 11095, 12095, 13095, 14095, 15095, 24095, 25095, 31095, 33095, 34095, 37095, 38095, 39095, 40095, 50095, 51095, 52095]
Надпись на элементе   [1085, 2085, 3085, 4085, 31085, 37085
Диапозон веса заполнения, кг   [11028, 12028]
Направление открывания   [24012, 25012]
Ограничение длины (ручка вариацион.), мм   [21012]
=Доп.симметр. обработка (;)   [24803, 25803]
Смещение замка от ручки, мм   [24077]
Длина, мм   [8065, 9065, 12065, 15045, 25040, 34070, 39070, 51070, 52070]
Если артикул профиля контура   [14081, 15081, 37002, 38081, 39081]
Коэффициенты АКЦИИ   [37108]
Припуск Артикула1/Артикула2, мм   [3050]
Разбиение профиля по уровням   [31015]
Толщина внешнего/внутреннего заполнения, мм   [31011, 33011, 34011]
=Набрать_длину_с_нахлестом/Длина , мм   [9083]
Расстояние от уровня деления, мм   [3045, 4045]
Удлинение на один пог.м., мм   [15051]
=Уравнивание складных створок   [21088] //нет таких параметров в ps3 в базе БиМакс и в HELP
Коды текстуры створки   [24005, 25005]
=Расчет реза штапика   [15010, 15011 //нет таких параметров в ps3 в базе БиМакс и в HELP
Коды основной текстуры изделия   [11067, 12067, 14067, 15067, 24067, 25067, 31054, 33067, 34067, 37054, 38067, 39067, 40067]
Отступ для Артикула1/Артикула2, мм   [2061]
Ручка от низа створки, мм   [24072, 25072]
Для технологического кода контейнера (1/2)   [11000, 12000]
Коды внутр. или внеш. текстуры изд.   [31056]
Для варианта соединения Т (*)   [34012]
Для Артикулов не указан состав   [1013, 2013, 3013, 4013]
Поправка не прямого угла импоста, мм   [34052]
Расчет пролетов заполнений, мм   [33003, 34003]
Уровень створки   [1035, 31035]
Надпись на эскизе   [21085]
=Периметр покраски по периметру   [33032] //нет таких параметров в ps3 в базе БиМакс и в HELP
Сопротивление ветровым нагрузкам, Па   [37350]
Поправка ширины/высоты, мм   [40005]
Внутренняя текстура равна внешней   [31057]
Если створка прилегает к артикулу   [24004]
=Створка заднего плана   [24039] //нет таких параметров в ps3 в базе БиМакс и в HELP
Если высота ручки   [24070, 25070]
Если номер стороны в контуре   [33066, 34066]
Эффективное заполнение изд., мм   [1008, 11008, 12008, 14008, 15008, 33008, 40008]
Ограничение габарита контура, мм   [1043]
Если предыдущий артикул   [31033]
Название фурнитуры содержит   [31037, 38037, 39037, 40037]
Коды внутр. и внешн. текстуры изд.   [31055, 37055]
Коды основной текстуры контейнера   [31005, 33005, 34005, 37005]
Если соединенный артикул (T-обр.)   [31003]
\=Доп.обработки (;)   [4801, 31801] //нет таких параметров в ps3 в базе БиМакс и в HELP
Ориентация Артикула1/Артикула2, °   [2015, 3015, 4015]
Если серия створки   [24008, 25008]
/////////////////////////////////////////////////
=На прилегающей створке   [31074, 33074, 34074] //нет таких параметров в ps3 в базе БиМакс и в HELP
Трудозатраты по   [37097]
Вид L-образного варианта   [3002]
=Если ширина комплекта, мм   [7081, 9081]
=Высоту сделать длиной   [40007] //нет таких параметров в ps3 в базе БиМакс и в HELP
Ограничение длины (ручка по середине), мм   [21013]
Округление длины/ширины с шагом, мм   [51085, 52085]
Код системы содержит строку   [13017, 14017, 15017, 24017, 25017, 31017, 33017, 34017, 37017, 38017, 39017, 40017, 50017, 51017, 52017]
Усечение Артикула1/Артикула2, мм   [3030, 3031]
Расчет   [38004, 39005]
Количество на шаг   [7060, 11060, 14060, 24060, 33060, 38060]
От ручки не менее, мм   [4018]
Укорочение, мм   [25030]
Зазор_на_метр,_мм/Размер_,мм терморазрыва   [31016]
Поперечину ставить :   [39093]
Высота заполнения, мм   [40006]
Для Артикула 2 указан состав   [1012, 4012]
Припуск Артикула1/Артикула2 , мм   [2030]
=Трудозатраты по площади   [9097]
=Код обработки (;)   [4800, 31800] //команда для автоматических линий
Контейнер имеет тип Артикула1/Артикула2    [4005]
Расход по профилю   [33033]
Подбор дистанционных вставок пролета   [15013]
Для типа открывания   [1039, 38039, 39039]
Длина Артикула 1, мм   [4046]
Звукоизоляция, дБА   [37330]
Петля от низа створки, мм   [24073]
=Ширина, мм   [8070, 9070, 51072, 52080]
Расчет длины по   [34015]
Для Артикула 1 указан состав   [1011, 4011]
Форма заполнения   [13015]
Номер поверхности   [37351]
Ограничение площади, кв.м.   [37030]
Артикул заполнения по умолчанию   [21005]
=Код симметр. обработки (;)   [24802, 25802]
Ограничение длины профиля, мм   [31041]
Допустимый угол между плоскостями, °   [31060]
Коды внутр. текстуры контейнера   [31006, 33006, 34006, 37006]
Расстояние узла от ручки, мм   [11029]
Если два присоединенных артикула   [34009]
Контейнер имеет тип   [31050]
Проходит уровень деления   [3083, 4083]
=Ширина комплекта, мм   [8081]
Ограничение длины (ручка константа), мм   [21011]
Для технологического кода контейнера   [14000, 15000, 31000, 33000, 34000]
Правило подбора текстур   [31019]
Ограничение угла, °   [2020, 3020, 4020, 14065, 15055, 21040]
=Поправка ширины, мм   [9055]
Шаг, мм   [7050, 11050, 14050, 24050, 33050, 38050]
[ * коэф-т ]   [12030, 15030, 25035, 34030, 39030]
Заполнения одинаковой толщины   [31014]
=Расчет пролетов соединений   [33002, 34002] //нет таких параметров в ps3 в базе БиМакс и в HELP
Коды текстуры подвеса   [24009, 25009]
Арочное заполнение   [14009, 15009]
Бригада (участок)   [1098, 2098, 3098, 4098, 7098, 8098, 9098, 13098, 24098, 25098, 31098, 37098]

//////////////////////  ЗАПРОСЫ К БАЗЕ ДАННЫХ  ////////////////////////////////////////////////

   HashMap<String, ArrayList> hm = new HashMap();
   for (ParamList.Ps4 ps4 :  ParamList.Ps4.values()) {
      if(hm.get(ps4.text()) == null) {
          hm.put(ps4.text(), new ArrayList());
      }
      ArrayList arr = hm.get(ps4.text());
      arr.add(ps4.numb());
   }

   for (Map.Entry<String, ArrayList> entry : hm.entrySet()) {
       String key = entry.getKey();
       ArrayList value = entry.getValue();
       System.out.println(key + "   " + value);
   }

create or alter procedure use_param(
par integer)
returns ( out_grup integer, out_text varchar(128))
AS
declare variable par2 integer;
begin
par2 = :par;
for
     SELECT grup, text FROM elempar1 WHERE grup = :par2
     union
     SELECT grup, text FROM elempar2 WHERE grup = :par2
     union
     SELECT grup, text FROM joinpar1 WHERE grup = :par2
     union
     SELECT grup, text FROM joinpar2 WHERE grup = :par2
     union
     SELECT grup, text FROM furnpar1 WHERE grup = :par2
     union
     SELECT grup, text FROM furnpar2 WHERE grup = :par2
     union
     SELECT grup, text FROM glaspar1 WHERE grup = :par2
     union
     SELECT grup, text FROM glaspar2 WHERE grup = :par2
     into :out_grup, :out_text
  do
   begin
    suspend;
   end
end